[33mcommit adb09f277f7c30b91aab902d0cb19ef4be7164a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sat Feb 17 20:15:57 2024 +0530

    Add more to git & github learnings - git-basic.md file modifed

[33mcommit 9ef0c1700ee67d032ff4d42b713ddbac08c167ed[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sun Feb 11 02:08:39 2024 +0530

    Add backticks x2

[33mcommit 8c372beb0d9edcf8584422dffca7aa3ced44014a[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sun Feb 11 01:58:45 2024 +0530

    Backticks again

[33mcommit 95754c6ac66ceb4a0f88be3bd49683ecc094e82a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sun Feb 11 01:40:37 2024 +0530

    Add backtics in git_basics.md file

[33mcommit 466ebcbc625125c987c0f118642219c44d8831c3[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sun Feb 11 01:20:20 2024 +0530

    Backtick ` feature check

[33mcommit 35e6b608ab256da1b1a81f0a9b3a4d3b0b3d925b[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sun Feb 11 00:58:05 2024 +0530

    Add Some GitHub Basics & correct formating

[33mcommit bfa177de0e75fc008fbd8d6fbf98c229b0b158db[m
Author: AOriole <touseefkhanz@gmail.com>
Date:   Sat Feb 10 18:09:45 2024 +0530

    Add Git basic cmds
